Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7E51E2BD-5F5B-D0D8-6820-46002B32F859}") = "SpaceDebris", "Assembly-CSharp.csproj", "{A4A60770-5BF5-801E-D169-3980F566A43D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A60770-5BF5-801E-D169-3980F566A43D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A60770-5BF5-801E-D169-3980F566A43D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A60770-5BF5-801E-D169-3980F566A43D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A60770-5BF5-801E-D169-3980F566A43D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
